# Microservice

./: .gitignore  README.md  demo.sql  pom.xml
demo-amazon-server/: pom.xml
demo-amazon-server/src/main/java/com/example/amazon/: AmazonServerApplication.java
demo-amazon-server/src/main/java/com/example/amazon/util/: S3Util.java
demo-amazon-server/src/main/resources/: application.yml
demo-amazon-server/src/test/java/com/example/amazon/: AmazonServerApplicationTest.java
demo-common/: pom.xml
demo-common-db/: pom.xml
demo-common/src/main/java/com/example/common/config/: SwaggerConfiguration.java
demo-common/src/main/java/com/example/common/constat/: DemoConstant.java
demo-common/src/main/java/com/example/common/dto/: AccessControlDto.java  LoginDto.java  ProjectDto.java  RegisterDto.java
demo-common/src/main/java/com/example/common/entity/: Message.java  Page.java  PageResult.java  Result.java  StatusCode.java
demo-common/src/main/java/com/example/common/exception/: BaseExceptionHandler.java
demo-common/src/main/java/com/example/common/model/: SysProject.java  SysRoleAuth.java  SysUser.java  SysUserProject.java
demo-common/src/main/java/com/example/common/util/: BcryptUtil.java  JwtUtil.java
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
demo-eureka-server/src/main/resources/: application.yml
demo-eureka-server/src/test/java/com/example/eureka/: EurekaServerApplicationTest.java
demo-gateway-server/: pom.xml
demo-gateway-server/src/main/java/com/example/gateway/: GatewayServerApplication.java
demo-gateway-server/src/main/java/com/example/gateway/filter/: AuthorizeFilter.java  UrlFilter.java
demo-gateway-server/src/main/java/com/example/gateway/util/: JwtUtil.java
demo-gateway-server/src/main/resources/: application.yml
demo-gateway-server/src/test/java/com/example/gateway/: GatewayServerApplicationTest.java
demo-iam/: pom.xml
demo-iam/src/main/java/com/example/iam/: IamServerApplication.java
demo-iam/src/main/java/com/example/iam/base/: IamExceptionHandler.java
demo-iam/src/main/java/com/example/iam/controller/: SysProjectController.java  SysUserController.java
demo-iam/src/main/java/com/example/iam/dao/: SysProjectMapper.java  SysRoleAuthMapper.java  SysUserMapper.java  SysUserProjectMapper.java
demo-iam/src/main/java/com/example/iam/service/: SysProjectService.java  SysUserService.java
demo-iam/src/main/resources/: application.yml
demo-iam/src/test/java/com/example/iam/: AppTest.java
demo-web-api/: pom.xml
demo-web-api/src/main/java/com/example/web/: WebApiApplication.java
demo-web-api/src/main/java/com/example/web/iam/: ProjectFeignClient.java  UserFeignClient.java
demo-web-api/src/test/java/com/example/web/: WebApiApplicationTest.java
